spring.application.name=spring-security-toolkit
#spring.security.user.name=kiko
#spring.security.user.password=181134
logging.level.org.springframework.security=TRACE

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %yellow(%-5level) %red([%thread]) %blue(%logger{15}) - %msg%n}